<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>LOG IN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            body {
            background-color: #fff;
            background-position: center;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            }

            .login--wrapper{
                display: flex;
                height: 80vh;
                align-items: center;
                justify-content: center;
            }
            /* .form{
                width: 450px;
                height: auto;
                margin: auto;
                text-align: center;
                list-style: none;
                padding: 10px 20px 10px 10px;
                background:#ffffff;
                
                border: 2px solid #61ca7a;
                border-radius: 15px;
                box-shadow: 0rem 0.3rem 1rem 0.1rem #aeaeae;
            } */
            /*-------BODY------------*/

            #header h2 {
                
                font-size: 35px;
                color: white;
                margin: 15px 10px 5px 50px;
                text-align: center;
            } 


            #header p {
                text-align: center;
                
                font-size: 18px;
                color: #61ca7a;
                text-shadow: none;
                font-weight: bold;
            }

            #header {
            
                margin-bottom: 50px;
            }
            button{
                border: none;
                border-radius: 15px;
                box-shadow: 0rem 0.3rem 1rem 0.1rem #aeaeae;
                width: 190px;
                margin: auto;
                padding: auto;
                font-size: 33px;
                text-align: center;
                
                color:#61ca7a;
                margin-bottom: 15px; 
                text-decoration:solid;
                font-weight: bold;
            }
            button:hover{
                color: #1C7C54;
                cursor: pointer;
            }
            .back{
                border: 2px solid #61ca7a;
                border-radius: 15px;
                box-shadow: 0rem 0.3rem 1rem 0.1rem #aeaeae;
                background-color: #fff;
                width: 190px;
                margin: auto;
                padding: auto;
                font-size: 33px;
                text-align: center;
                
                color:#61ca7a;
                margin-bottom: 15px; 
                text-decoration:solid;
                font-weight: bold;
            }
            .back:hover{
                color: #61ca7a;
                cursor: pointer;
            }
            form {
                width: 500px;
                height: auto;
                margin: auto;
                text-align: center;
                list-style: none;
                padding: 10px 20px 10px 10px;
                background: linear-gradient(to bottom, #DEF4C6 40%, white 60%);
                
                border: 2px;
                border-radius: 15px;
                box-shadow: 0rem 0.3rem 1rem 0.1rem #aeaeae;
            }

            /*-----------*/

            h1 {
                font-size: 40px;
                font-weight: bold;
                margin: auto;
                color:#000000;
                text-shadow: 2px 2px 0px #bcbcbc;
            }

            input { 
                background: #f6f6f6;
                display: block;
                width: 300px;
                padding: 20px;
                margin: 10px;
                
                font-size: 15px;
                border: 2px solid black;
                border-radius: 5px;
            }

            input:hover {
                background: #eeeeef;
            }

            #sub {
                background: #1C7C54;
                width: 200px;
                padding: 12px;
                width: 310px;
                font-weight: bold;
                color: #fff;
                font-size: 18px;
                border-radius:25px;
                margin: auto;
            }
            
            #sub:hover {
                background-color: #61ca7a;
                color: #fff;
                cursor: pointer;
            }

            #sub:active {
                border: 2px solid #fff;
            }

            form p {
                
                font-size: 15px;
                color: #61ca7a;
                padding-top: 10px;
            }

            form a {
                text-decoration: none;
            }
            #credit{
                color: white;
            }

            #footer {
                text-align: center;
                margin-top: 50px;
                
            }

            #footer a {
                text-decoration: none;
                
                font-size: 18px;
                color: #105cb1;
            }

            .input-control {
                display: flex;
                flex-direction: column;
                color: #D9D9D9;
            }

            .input-control input {
                border: 2px solid #000000;
                border-radius: 20px;
                display: block;
                font-size: 12px;
                width: auto;
            }

            .input-control input:focus {
                outline: 0;
            }

            .input-control.success input {
                border-color: #09c372;
            }

            .input-control.error input {
                border-color: #ff3860;
            }

            .input-control .error {
                color: #ff3860;
                font-size: 9px;
                height: 13px;
            }
    </style>

</head>
<body>
    <div class="container" style="margin-top: 40px;">
        <div class="login--wrapper">
            {% if page == 'login' %}

            <form method="post" class="form">
                
                <img src="{% static 'images/cb.png' %}" alt="logo" style="width: 250px; height: 250px; border-radius: 50%;">
          
                {% csrf_token %}
                 <h1 style="font-family: 'Poppins', sans-serif; margin-top: 20px; margin-bottom: 20px;">LOGIN / SIGN IN</h1>
                 
                 {%if messages%}
                    {%for message in messages%}
                        <p class = "error" style="color:#ff3860">{{message}}</p>
                    {%endfor%}
                {%endif%}
        <div class="input-control">
          <input type="text" class="form-control" id="username" placeholder="Username" name="username" autofocus>
        </div>
        <div class="input-control">
            <input id="email" type="text" class="form-control" placeholder="Email Account" name="email"/>
          </div>
        <div class="input-control">
          <input type="password" class="form-control" placeholder="Password" name="password" id="password">
        </div>
       
        <button type="submit" id="sub">Log In</button>
        <p>Don't  have an account? <a href="{% url 'register' %}">Sign Up here!</a> </p>
      </form>
      {% else %}
            <form method="post">
                <img src="{% static 'images/cb.png' %}" alt="logo" style="width: 250px; height: 250px; border-radius: 50%; margin-top: 10px;">
                <h1 style="font-family: 'Poppins', sans-serif; margin-top: 20px; margin-bottom: 20px;">REGISTER / SIGN UP </h1>
                {% csrf_token %}
                
                {% for field in form %}
                <div class="input-control">
                    <!-- <label for="password" class="form-label">{{field.label}}</label> -->
                    {{field}}
                  </div>
                {% endfor %}

                <button type="submit" id="sub"">Register</button>
        <p>Already have an account? <a href="{% url 'login_reg' %}">Sign In here!</a> </p>

            </form>
      {% endif %}
    </div>
    {% block scripts %} 
<script src="{% static 'js/log1.js' %}"></script> 
{% endblock  %}
</div>
</body>
</html>